PORT = 8000
NODE_ENV = development
DB_LOCAL_URI = mongodb://localhost:27017/E_commerce
JWT_SECRET = 549623E9C1271  
JWT_EXPIRES_TIME = 7d
COOKIE_EXIRES_TIME= 7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=b4774885fdecff
SMTP_PASS=b142b914ce957c
SMTP_FROM_NAME=Reyol
SMTP_FROM_EMAIL=noreply@gmail.com 
BACKEND_URL=http://127.0.0.1:8000
